# docker-in-windows-containers

./: .gitignore  LICENSE  README.md
NetApp1/: NetApp1.sln
NetApp1/WebApplication1/: Dockerfile  Startup.cs
NetApp1/WebApplication1/Properties/: launchSettings.json
NetApp1/WorkerService1/: .dockerignore  Dockerfile  Program.cs  WorkerService1.csproj
NetApp2/: NetApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetApp2/WebApplication1/: Dockerfile  Dockerfile.develop  WebApplication1.csproj  azds.yaml
NetApp2/WebApplication1/Controllers/: HomeController.cs
NetApp2/WebApplication1/Models/: ErrorViewModel.cs
NetApp2/WebApplication1/Properties/: launchSettings.json
NetApp2/WebApplication1/Views/Shared/: _Layout.cshtml
NetApp2/WorkerService1/: Dockerfile  Worker.cs  WorkerService1.csproj
NetApp2/WorkerService1/Properties/: launchSettings.json
NetCore/: NetCore.sln  docker-compose.yaml
NetCore/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj
NetCore/WebApplication1/Controllers/: HomeController.cs
NetCore/WebApplication1/Properties/: launchSettings.json
NetCore/WebApplication1/Views/Shared/: _Layout.cshtml
NetCore/WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj
NetCore/WorkerService1/Properties/: launchSettings.json
NetCoreApp/: NetCoreApp.sln  docker-compose.yaml
NetCoreApp/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
NetCoreApp/WebApplication1/Properties/: launchSettings.json
NetCoreApp/WindowsService1/: Dockerfile  Program.cs  Service1.cs  WindowsService1.csproj
NetCoreApp/WindowsService1/Properties/: launchSettings.json
NetFramework/: NetFramework.sln
NetFramework/WebApplication1/: .dockerignore  Dockerfile  WebApplication1.csproj
NetFramework/WebApplication1/App_Start/: BundleConfig.cs  RouteConfig.cs
NetFramework/WebApplication1/Controllers/: HomeController.cs
NetFramework/WebApplication1/Properties/: AssemblyInfo.cs
NetFramework/WebApplication1/Views/Shared/: _Layout.cshtml
NetFramework/WindowsService1/: .dockerignore  Dockerfile  Program.cs  Service1.cs  WindowsService1.csproj
NetFramework/WindowsService1/Properties/: AssemblyInfo.cs
NetFrameworkApp/: NetFrameworkApp.sln
NetFrameworkApp/WebApplication1/: .dockerignore  Dockerfile  Web.config  WebApplication1.csproj  packages.config
NetFrameworkApp/WebApplication1/Properties/: AssemblyInfo.cs
NetFrameworkApp/WindowsService1/: .dockerignore  Dockerfile  Program.cs  Service1.cs  WindowsService1.csproj
NetFrameworkApp/WindowsService1/Properties/: AssemblyInfo.cs
